*** Comments ***

*** Settings ***
Resource    ../common.resource

*** Keywords ***

Najede Myší Na Clothes v menu & Vybere Ženu
    [Documentation]    Najede myší na položku "Clothes" v hlavním menu a poté klikne na položku "Women" pro zobrazení kategorie oblečení pro ženy.    
    Najede Myší Na Clothes v menu
    Klikne Na Clothes Pro Ženy V Menu

Najede Myší Na Příslušenství v menu & Vybere Stacionerie
    [Documentation]    Najede myší na položku "Příslušenství" v hlavním menu a poté klikne na položku "Stacionerie" pro zobrazení kategorie stacionerie.    
    Najede Myší Na Příslušenství v menu
    Klikne Na Příslušenství Pro Stacionerie V Menu